@import "vars"

@media (max-width: 1000px)
	.card
		display: flex;
		position: relative;
		min-width: 700px;
		height: auto;

	.card__pic
		order: 1;
		min-width: 50%;

	.card__header
		order: 2;
		position: absolute;
		padding: 20px 30px;
		top: 0;
		right: 0;
		width: 50%;

	.card__info
		order: 3;
		margin-top: 80px;
		padding: 30px;
		min-width: 50%;

	.card__header::after
		content: '';
		position: absolute;
		width: calc(100% - 60px);
		bottom: 0;
		left: 30px;
		border-bottom: 1px solid #ddd;
	
	.card__pic img
		height: 100%;