@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-family: 'OpenSans', Helvetica, Arial, sans-serif;
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.container
	display: flex;
	align-items: flex-start;
	flex-flow: row wrap;
	max-width: 1240px;
	min-height: 100vh;
	padding: 0 50px;
	margin: 0 auto;
	& .loader
		width: 30px;
		height: 30px;
		margin: 0 auto;
		background-repeat: no-repeat;
		background-position: 50%;
		background-image: url('data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==');

.col
	flex: 1;

.card
	box-shadow: 0 0 5px rgba(0, 0, 0, .5);
	width: calc(33.33% - 30px);
	min-width: 315px;
	margin: 0 15px 30px;

.card__header
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;

.card__pic
	position: relative;
	min-height: 315px;
	background-color: #eee;

.card__pic img
	width: 100%;

.card__info
	padding: 15px;
	text-align: left;

.card__like
	margin-bottom: 15px;

.user
	display: flex;
	align-items: center;

.user__avatar
	min-width: 50px;
	max-width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;

.user__avatar img
	width: 100%;

.user__info
	text-align: left;

.user__name
	font-weight: bold;

.like
	position: relative;
	top: 1px;
	background: url('../img/like.svg') no-repeat;
	background-position: 50%;
	background-color: transparent;
	background-size: contain;
	border: none;
	width: 16px;
	height: 16px;
	margin-right: 5px;
	padding: 0;
	vertical-align: baseline;
	cursor: pointer;




@import "media"


